.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.portfolio__item {
    background-color: rgba(76, 125, 240, 0.194);
    padding: 1.4rem;
    border-radius: 3rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 3rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.4rem 0 1rem;
}



.portfolio__item-cta {
    display: contents;
    margin-bottom: 1rem;
}


@media screen and (max-width: 1024px) {
        .portfolio__container {
            grid-template-columns: 1fr 1fr;
            gap: 1.2rem;
        }
    }

    @media screen and (max-width: 600px) {
        .portfolio__container {
            grid-template-columns: 1fr;
            gap: 4.7rem;
        }

        .portfolio__item-cta a {
            width: 15rem;
            font-size: 15px;
            
        }
        

        }